<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>STEP2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
    <security-constraint>
    <web-resource-collection>
      <web-resource-name>FORM認証</web-resource-name>
      <url-pattern>/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admins</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>FORM認証</web-resource-name>
      <url-pattern>/TweetListServlet</url-pattern>
      <url-pattern>/TweetPersonServlet</url-pattern>
      <url-pattern>/TweetInputServlet</url-pattern>
      <url-pattern>/LogoutServlet</url-pattern>
      <url-pattern>/tweetinput.html</url-pattern>
      <url-pattern>/tweetlist.jsp</url-pattern>
      <url-pattern>/tweetpersonlist.jsp</url-pattern>
      <url-pattern>/error.jsp</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admins</role-name>
      <role-name>users</role-name>
    </auth-constraint>
  </security-constraint>
  <login-config>
    <auth-method>FORM</auth-method>
    <form-login-config>
      <form-login-page>/login.jsp</form-login-page>
      <form-error-page>/loginerror.jsp</form-error-page>
    </form-login-config>
  </login-config>
  <security-role>
    <role-name>users</role-name>
  </security-role>
  <security-role>
    <role-name>admins</role-name>
  </security-role>  
  
</web-app>