<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>つぶやきアプリ ログイン</title>
</head>
<body>
  <h1>つぶやきアプリ</h1>
  <h2>ログイン</h2>
  <form action="LoginServlet" method="post">
    <input type="hidden" name="action" value="login">
    ログインID：<input type="text" name="login_id"><br>
     パスワード：<input type="password" name="login_pass"><br>
          <input type="submit" value="LOGIN"> <input type="reset">
  </form>
</body>
</html>
